server=1
whitelist=127.0.0.1
dbcompression=true
dbmaxopenfiles=1000
txindex=1
addressindex=1
timestampindex=1
spentindex=1
#zmqpubrawtx=tcp://127.0.0.1:28332
#zmqpubhashblock=tcp://127.0.0.1:28332
rpcallowip=127.0.0.1
rpcuser=bitcoin
rpcpassword=local321
rpcport=8332
uacomment=bitcore
